[tox]
setenv =
   DJANGO_SETTINGS_MODULE = suit.tests.settings
envlist =
    py39-django{11,31}
;    flake8
;    flakeplus
;    apicheck
;    linkcheck
;    pydocstyle
    cov

[travis:env]
DJANGO =
    1.11: django11
    3.1: django31

[testenv]
deps=
    -r{toxinidir}/requirements-dev.txt

    cov: coverage

    django11: Django<2.0,>=1.11
    django31: Django<3.2,>=3.1

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    pip list
    #pytest -xv
    {envbindir}/python {toxinidir}/manage.py test suit

[testenv:flake8]
basepython = python3.9
commands =
    {envbindir}/python -m flake8 {toxinidir}/suit {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.9
commands =
    pydocstyle {toxinidir}/suit

[testenv:cov]
basepython = python3.9
usedevelop = true
commands =
    pip install Django==3.1
    #pytest -x --cov=suit --cov-report=xml --no-cov-on-fail
    coverage run -p manage.py test suit
